
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Document</title>
</head>
<body onload="fetchComment()">
    <div class="container">
        <nav>
            <h2>
                Comments
            </h2>
        </nav>
        <div class="commentcontainer" id="commentcontainer">
            
        </div>
        <!-- <div class="footer"> -->
            <input id="inputComment" type="text" name="" id="" onchange="handleComment()">
            <button id="ButtonComment" onclick="doComment()">Comment</button>
        <!-- </div> -->
    </div>
</body>
</html>